@media only screen and (min-width: 1224px) {
  /* Styles */

  .title-overlay {
    margin: 2rem 0px 0px 4rem;
    position: absolute;
    z-index: 100;
  }

  .home {
    position: absolute;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.886);
    width: 50vw;
  }

  .home > h1 {
    font-size: 12rem;
    letter-spacing: -8px;
    text-shadow: -0.1em 0.05em 0.1em rgba(90, 90, 90, 0.598);
    line-height: 2ch;
    text-transform: uppercase;
  }

  .to {
    text-align: left !important;
    font-size: 8rem;
    position: absolute;
    margin-top: -3vh;
  }

  .logo {
    height: 16vw;
    margin-left: 1rem;
    margin-top: 10rem;
    transform: rotate(-10deg);

    /* padding: 1.5em; */
    will-change: filter;
    transition: filter 300ms;
    position: absolute;
    filter: drop-shadow(-0.1em 0.5em 0.5em rgba(46, 46, 46, 0.598));
  }

  .arrowdown {
    margin-top: 10rem;
    width: 5vw;
  }

  .concept {
    height: 150vh;
    /* padding-bottom: 10vh; */
    background: linear-gradient(#000000, #1c1c1c, #656565);
  }

  .concept-prediv {
    height: 8vh;
    position: relative;
    margin-top: -8vh;
    z-index: 30;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 4vh 6vh rgb(0, 0, 0);
  }

  .concept-title {
    font-family: Vanguard;
    margin-bottom: 6vh;
  }

  .steps {
    background-image: url('../assets/img/DualGtrAll2.png');
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-size: 100%;
    background-clip: padding-box;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 5% 15%;
    /* border: red solid 2px; */
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
  }

  #step-1,
  #step-2,
  #step-3,
  #step-4 {
    /* font-size: 2em; */
    width: 2em;
    height: 2em;
    /* color: blue */
    background-color: #000000;
    /* padding: 15px 15px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: whitesmoke solid 2px;
  }

  .concept-step1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }

  .concept-step2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }
  .concept-step3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }
  .concept-step4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 1223px) {
  .title-overlay {
    margin: 2rem 0px 0px 4rem;
    position: absolute;
    z-index: 100;
  }

  .home {
    position: absolute;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.886);
    width: 50%;
  }

  .home > h1 {
    display: none;
    font-size: 12rem;
    letter-spacing: -8px;
    text-shadow: -0.1em 0.05em 0.1em rgba(90, 90, 90, 0.598);
    line-height: 2ch;
    text-transform: uppercase;
  }

  .to {
    text-align: left !important;
    font-size: 8rem;
    position: absolute;
    margin-top: -3vh;
  }

  .logo {
    display: none;

  }

  .arrowdown {
    margin-top: 10rem;
    width: 5%;
  }

  .concept {
    height: 140vh;
    background: linear-gradient(#000000, #1c1c1c, #656565);
  }

  .concept-prediv {
    height: 8vh;
    position: relative;
    margin-top: -8vh;
    z-index: 300;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 4vh 6vh rgb(0, 0, 0);
  }

  .concept-title {
    font-family: Vanguard;
    margin-bottom: 6vh;
  }

  .steps {
    background-image: url('../assets/img/DualGtrAll2.png');
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-size: 100%;
    background-clip: padding-box;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 5% 15%;

    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 1em;
  }

  #step-1,
  #step-2,
  #step-3,
  #step-4 {
    width: 2em;
    height: 2em;

    background-color: #000000;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: whitesmoke solid 2px;
  }

  .concept-step1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }

  .concept-step2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }
  .concept-step3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }
  .concept-step4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    text-align: center;
    line-height: 3ch;
  }
}
